# how much fd should be available
maxfd   		2048

# log - stderr or file
log 			/var/log/surealived/surealived.log
#log 			stderr

# logging details: error warn info debug dbdet
logging			info

# ipvssync use this setting
ipvssync_log		/var/log/surealived/ipvssync.log
ipvssync_logging	info


modules_path		/usr/lib/surealived/modules

# possible: all (load everything *.so, or specify coma separated module names)
modules all
#modules 		http,dns,exec,tcp

# epoll, master loop and startup behavior
epoll_size		1024
loop_interval_ms	100
epoll_interval_ms	10
startup_delay_ms	1000

# debugging communication for specified testers 
debug_comm		1
debug_comm_path		/var/log/surealived/comm

# memory limit in KB
memlimit		64000

# statistics - for making inteligent logic
stats_dir		/var/lib/surealived/stats
log_stats		false
log_stats_combined	true

# communication with ipvssync 
no_sync			false
lock_sync_file		/var/lib/surealived/ipvsfull.lock
full_sync_file		/var/lib/surealived/ipvsfull.cfg
full_reload_file	/var/lib/surealived/ipvsfull.reload
diff_sync_dir		/var/lib/surealived/diffs

# use offline.dump at start
use_offline_dump	true
offline_dump		/var/lib/surealived/offline.dump
override_dump		/var/lib/surealived/override.dump

# statistics for virtuals/reals
gather_stats            true
stats_dump		/var/lib/surealived/stats.dump
stats_dump_savesec      60

# notify state (virtuals)
notify_dump             /var/lib/surealived/notify.dump

# cmd interface 
listen_addr             127.0.0.1
listen_port             1337
